
<!DOCTYPE html>
<html>


<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>Salesforce</title>

	<style type='text/css'>
	</style>
</head>

	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
				<li class='waves-effect'><a href='#!' view='author-view' onclick="configureView(3)"><i class='material-icons'>person</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>Salesforce</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Sep 29, 2023 12:39:26 AM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.5</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
						<li status='warning'><a href='#!'>Warning <i class='material-icons orange-text'>warning</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>Smoke</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>CreateNewCutomer</span>
						<span class='test-time'>Sep 29, 2023 12:39:26 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Sep 29, 2023 12:39:26 AM</span>
	<span class='label end-time'>Sep 29, 2023 12:39:43 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 16s+322ms</span>
</div>
	<div class='test-desc'>Verify The New customer has created </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Hari</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='2'>
					<div class='collapsible-header'>
						<h5 class='node-name'>CreateNewCutomer</h5>
						<span class="node-time label grey lighten-1 white-text">Sep 29, 2023 12:39:43 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 8s+746ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:39:35 AM</td>
													<td class='step-details'>admin username is entered successfully<img data-featherlight='./../../reports/29-Sep-2023 00-39-26/images/901855177.jpg' width='10%' src='./../../reports/29-Sep-2023 00-39-26/images/901855177.jpg' data-src='./../../reports/29-Sep-2023 00-39-26/images/901855177.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:39:35 AM</td>
													<td class='step-details'>admin password is entered successfully<img data-featherlight='./../../reports/29-Sep-2023 00-39-26/images/715474554.jpg' width='10%' src='./../../reports/29-Sep-2023 00-39-26/images/715474554.jpg' data-src='./../../reports/29-Sep-2023 00-39-26/images/715474554.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:39:36 AM</td>
													<td class='step-details'>Login Button clicked  successfully<img data-featherlight='./../../reports/29-Sep-2023 00-39-26/images/521444016.jpg' width='10%' src='./../../reports/29-Sep-2023 00-39-26/images/521444016.jpg' data-src='./../../reports/29-Sep-2023 00-39-26/images/521444016.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:39:37 AM</td>
													<td class='step-details'>Customer tap clicked  successfully<img data-featherlight='./../../reports/29-Sep-2023 00-39-26/images/838953272.jpg' width='10%' src='./../../reports/29-Sep-2023 00-39-26/images/838953272.jpg' data-src='./../../reports/29-Sep-2023 00-39-26/images/838953272.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:39:38 AM</td>
													<td class='step-details'>Create new Button clicked  successfully<img data-featherlight='./../../reports/29-Sep-2023 00-39-26/images/271119013.jpg' width='10%' src='./../../reports/29-Sep-2023 00-39-26/images/271119013.jpg' data-src='./../../reports/29-Sep-2023 00-39-26/images/271119013.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:39:38 AM</td>
													<td class='step-details'>9976749433customerId entered successfully<img data-featherlight='./../../reports/29-Sep-2023 00-39-26/images/343416917.jpg' width='10%' src='./../../reports/29-Sep-2023 00-39-26/images/343416917.jpg' data-src='./../../reports/29-Sep-2023 00-39-26/images/343416917.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:39:39 AM</td>
													<td class='step-details'>AravincustomerName entered successfully<img data-featherlight='./../../reports/29-Sep-2023 00-39-26/images/143830441.jpg' width='10%' src='./../../reports/29-Sep-2023 00-39-26/images/143830441.jpg' data-src='./../../reports/29-Sep-2023 00-39-26/images/143830441.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:39:39 AM</td>
													<td class='step-details'>SeleniumcustomerDescription entered successfully<img data-featherlight='./../../reports/29-Sep-2023 00-39-26/images/811402862.jpg' width='10%' src='./../../reports/29-Sep-2023 00-39-26/images/811402862.jpg' data-src='./../../reports/29-Sep-2023 00-39-26/images/811402862.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:39:39 AM</td>
													<td class='step-details'>ChennaicustomeAddress entered successfully<img data-featherlight='./../../reports/29-Sep-2023 00-39-26/images/321235445.jpg' width='10%' src='./../../reports/29-Sep-2023 00-39-26/images/321235445.jpg' data-src='./../../reports/29-Sep-2023 00-39-26/images/321235445.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:39:40 AM</td>
													<td class='step-details'>9976749433customerMobile entered successfully<img data-featherlight='./../../reports/29-Sep-2023 00-39-26/images/511313718.jpg' width='10%' src='./../../reports/29-Sep-2023 00-39-26/images/511313718.jpg' data-src='./../../reports/29-Sep-2023 00-39-26/images/511313718.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:39:40 AM</td>
													<td class='step-details'>aravind@gmail.comemailId entered successfully<img data-featherlight='./../../reports/29-Sep-2023 00-39-26/images/666609627.jpg' width='10%' src='./../../reports/29-Sep-2023 00-39-26/images/666609627.jpg' data-src='./../../reports/29-Sep-2023 00-39-26/images/666609627.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:39:41 AM</td>
													<td class='step-details'>Submit button clicked successfully<img data-featherlight='./../../reports/29-Sep-2023 00-39-26/images/633790382.jpg' width='10%' src='./../../reports/29-Sep-2023 00-39-26/images/633790382.jpg' data-src='./../../reports/29-Sep-2023 00-39-26/images/633790382.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:39:42 AM</td>
													<td class='step-details'>Customer tap clicked  successfully<img data-featherlight='./../../reports/29-Sep-2023 00-39-26/images/209283194.jpg' width='10%' src='./../../reports/29-Sep-2023 00-39-26/images/209283194.jpg' data-src='./../../reports/29-Sep-2023 00-39-26/images/209283194.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:39:42 AM</td>
													<td class='step-details'>9976749433 id entered  successfully<img data-featherlight='./../../reports/29-Sep-2023 00-39-26/images/725684290.jpg' width='10%' src='./../../reports/29-Sep-2023 00-39-26/images/725684290.jpg' data-src='./../../reports/29-Sep-2023 00-39-26/images/725684290.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:39:42 AM</td>
													<td class='step-details'>9976749433 CustomerId verified  successfully<img data-featherlight='./../../reports/29-Sep-2023 00-39-26/images/890950045.jpg' width='10%' src='./../../reports/29-Sep-2023 00-39-26/images/890950045.jpg' data-src='./../../reports/29-Sep-2023 00-39-26/images/890950045.jpg'></td>
												</tr>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>12:39:43 AM</td>
													<td class='step-details'>Browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf warning' status='warning' bdd='false' test-id='3'>
					<div class='test-heading'>
						<span class='test-name'>EditCutomer</span>
						<span class='test-time'>Sep 29, 2023 12:39:43 AM</span>
						<span class='test-status right warning'>warning</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Sep 29, 2023 12:39:43 AM</span>
	<span class='label end-time'>Sep 29, 2023 12:39:56 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 13s+552ms</span>
</div>
	<div class='test-desc'>Verify The New customer name has updated </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Hari</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf warning' status='warning' test-id='4'>
					<div class='collapsible-header'>
						<h5 class='node-name'>EditCutomer</h5>
						<span class="node-time label grey lighten-1 white-text">Sep 29, 2023 12:39:56 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 9s+895ms</span>
						<span class='test-status right warning'>warning</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:39:47 AM</td>
													<td class='step-details'>admin username is entered successfully<img data-featherlight='./../../reports/29-Sep-2023 00-39-26/images/849558950.jpg' width='10%' src='./../../reports/29-Sep-2023 00-39-26/images/849558950.jpg' data-src='./../../reports/29-Sep-2023 00-39-26/images/849558950.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:39:47 AM</td>
													<td class='step-details'>admin password is entered successfully<img data-featherlight='./../../reports/29-Sep-2023 00-39-26/images/856530336.jpg' width='10%' src='./../../reports/29-Sep-2023 00-39-26/images/856530336.jpg' data-src='./../../reports/29-Sep-2023 00-39-26/images/856530336.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:39:48 AM</td>
													<td class='step-details'>Login Button clicked  successfully<img data-featherlight='./../../reports/29-Sep-2023 00-39-26/images/462855573.jpg' width='10%' src='./../../reports/29-Sep-2023 00-39-26/images/462855573.jpg' data-src='./../../reports/29-Sep-2023 00-39-26/images/462855573.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:39:49 AM</td>
													<td class='step-details'>Customer tap clicked  successfully<img data-featherlight='./../../reports/29-Sep-2023 00-39-26/images/709166623.jpg' width='10%' src='./../../reports/29-Sep-2023 00-39-26/images/709166623.jpg' data-src='./../../reports/29-Sep-2023 00-39-26/images/709166623.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:39:49 AM</td>
													<td class='step-details'>9976749433 id entered  successfully<img data-featherlight='./../../reports/29-Sep-2023 00-39-26/images/747186135.jpg' width='10%' src='./../../reports/29-Sep-2023 00-39-26/images/747186135.jpg' data-src='./../../reports/29-Sep-2023 00-39-26/images/747186135.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:39:50 AM</td>
													<td class='step-details'>Edit icon clicked  successfully<img data-featherlight='./../../reports/29-Sep-2023 00-39-26/images/364403173.jpg' width='10%' src='./../../reports/29-Sep-2023 00-39-26/images/364403173.jpg' data-src='./../../reports/29-Sep-2023 00-39-26/images/364403173.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:39:54 AM</td>
													<td class='step-details'>Aravind Raman Customer name changed  successfully<img data-featherlight='./../../reports/29-Sep-2023 00-39-26/images/845079376.jpg' width='10%' src='./../../reports/29-Sep-2023 00-39-26/images/845079376.jpg' data-src='./../../reports/29-Sep-2023 00-39-26/images/845079376.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:39:54 AM</td>
													<td class='step-details'>Submit button clicked successfully<img data-featherlight='./../../reports/29-Sep-2023 00-39-26/images/525704644.jpg' width='10%' src='./../../reports/29-Sep-2023 00-39-26/images/525704644.jpg' data-src='./../../reports/29-Sep-2023 00-39-26/images/525704644.jpg'></td>
												</tr>
												<tr class='log' status='warning'>
													<td class='status warning' title='warning' alt='warning'><i class='material-icons'>warning</i></td>
													<td class='timestamp'>12:39:55 AM</td>
													<td class='step-details'>The expected text doesn't equals to the  The customer you entered was saved successfully.<img data-featherlight='./../../reports/29-Sep-2023 00-39-26/images/300873114.jpg' width='10%' src='./../../reports/29-Sep-2023 00-39-26/images/300873114.jpg' data-src='./../../reports/29-Sep-2023 00-39-26/images/300873114.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:39:55 AM</td>
													<td class='step-details'>The customer you entered was saved successfully. Edit popup was displayed  successfully<img data-featherlight='./../../reports/29-Sep-2023 00-39-26/images/119343287.jpg' width='10%' src='./../../reports/29-Sep-2023 00-39-26/images/119343287.jpg' data-src='./../../reports/29-Sep-2023 00-39-26/images/119343287.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:39:56 AM</td>
													<td class='step-details'>Ok button clicked successfully<img data-featherlight='./../../reports/29-Sep-2023 00-39-26/images/902855660.jpg' width='10%' src='./../../reports/29-Sep-2023 00-39-26/images/902855660.jpg' data-src='./../../reports/29-Sep-2023 00-39-26/images/902855660.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:39:56 AM</td>
													<td class='step-details'>9976749433 id entered  successfully<img data-featherlight='./../../reports/29-Sep-2023 00-39-26/images/817513435.jpg' width='10%' src='./../../reports/29-Sep-2023 00-39-26/images/817513435.jpg' data-src='./../../reports/29-Sep-2023 00-39-26/images/817513435.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:39:56 AM</td>
													<td class='step-details'>Aravind Raman Customer name has changed successfully<img data-featherlight='./../../reports/29-Sep-2023 00-39-26/images/85307393.jpg' width='10%' src='./../../reports/29-Sep-2023 00-39-26/images/85307393.jpg' data-src='./../../reports/29-Sep-2023 00-39-26/images/85307393.jpg'></td>
												</tr>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>12:39:56 AM</td>
													<td class='step-details'>Browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='5'>
					<div class='test-heading'>
						<span class='test-name'>DeleteCutomer</span>
						<span class='test-time'>Sep 29, 2023 12:39:56 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Sep 29, 2023 12:39:56 AM</span>
	<span class='label end-time'>Sep 29, 2023 12:40:07 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 10s+669ms</span>
</div>
	<div class='test-desc'>Customer deleted successfully </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Hari</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='6'>
					<div class='collapsible-header'>
						<h5 class='node-name'>DeleteCutomer</h5>
						<span class="node-time label grey lighten-1 white-text">Sep 29, 2023 12:40:07 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 7s+695ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:40:00 AM</td>
													<td class='step-details'>admin username is entered successfully<img data-featherlight='./../../reports/29-Sep-2023 00-39-26/images/104572794.jpg' width='10%' src='./../../reports/29-Sep-2023 00-39-26/images/104572794.jpg' data-src='./../../reports/29-Sep-2023 00-39-26/images/104572794.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:40:00 AM</td>
													<td class='step-details'>admin password is entered successfully<img data-featherlight='./../../reports/29-Sep-2023 00-39-26/images/548440611.jpg' width='10%' src='./../../reports/29-Sep-2023 00-39-26/images/548440611.jpg' data-src='./../../reports/29-Sep-2023 00-39-26/images/548440611.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:40:01 AM</td>
													<td class='step-details'>Login Button clicked  successfully<img data-featherlight='./../../reports/29-Sep-2023 00-39-26/images/401879487.jpg' width='10%' src='./../../reports/29-Sep-2023 00-39-26/images/401879487.jpg' data-src='./../../reports/29-Sep-2023 00-39-26/images/401879487.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:40:02 AM</td>
													<td class='step-details'>Customer tap clicked  successfully<img data-featherlight='./../../reports/29-Sep-2023 00-39-26/images/869605198.jpg' width='10%' src='./../../reports/29-Sep-2023 00-39-26/images/869605198.jpg' data-src='./../../reports/29-Sep-2023 00-39-26/images/869605198.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:40:02 AM</td>
													<td class='step-details'>9976749433 id entered  successfully<img data-featherlight='./../../reports/29-Sep-2023 00-39-26/images/525167818.jpg' width='10%' src='./../../reports/29-Sep-2023 00-39-26/images/525167818.jpg' data-src='./../../reports/29-Sep-2023 00-39-26/images/525167818.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:40:03 AM</td>
													<td class='step-details'>Delete icon clicked  successfully<img data-featherlight='./../../reports/29-Sep-2023 00-39-26/images/315303308.jpg' width='10%' src='./../../reports/29-Sep-2023 00-39-26/images/315303308.jpg' data-src='./../../reports/29-Sep-2023 00-39-26/images/315303308.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:40:03 AM</td>
													<td class='step-details'>Are you sure wan't to delete the selected item Delete popup was displayed  successfully<img data-featherlight='./../../reports/29-Sep-2023 00-39-26/images/657229766.jpg' width='10%' src='./../../reports/29-Sep-2023 00-39-26/images/657229766.jpg' data-src='./../../reports/29-Sep-2023 00-39-26/images/657229766.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:40:04 AM</td>
													<td class='step-details'>Ok button clicked successfully<img data-featherlight='./../../reports/29-Sep-2023 00-39-26/images/876886539.jpg' width='10%' src='./../../reports/29-Sep-2023 00-39-26/images/876886539.jpg' data-src='./../../reports/29-Sep-2023 00-39-26/images/876886539.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:40:04 AM</td>
													<td class='step-details'>Deleted successfully. Customer deleted popup displayed  successfully<img data-featherlight='./../../reports/29-Sep-2023 00-39-26/images/444343403.jpg' width='10%' src='./../../reports/29-Sep-2023 00-39-26/images/444343403.jpg' data-src='./../../reports/29-Sep-2023 00-39-26/images/444343403.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:40:07 AM</td>
													<td class='step-details'>9976749433 id entered  successfully<img data-featherlight='./../../reports/29-Sep-2023 00-39-26/images/76204991.jpg' width='10%' src='./../../reports/29-Sep-2023 00-39-26/images/76204991.jpg' data-src='./../../reports/29-Sep-2023 00-39-26/images/76204991.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:40:07 AM</td>
													<td class='step-details'>Custome deleted   successfully<img data-featherlight='./../../reports/29-Sep-2023 00-39-26/images/372982539.jpg' width='10%' src='./../../reports/29-Sep-2023 00-39-26/images/372982539.jpg' data-src='./../../reports/29-Sep-2023 00-39-26/images/372982539.jpg'></td>
												</tr>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>12:40:07 AM</td>
													<td class='step-details'>Browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='66.667%'><span class='strong'>2</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='33.333%'>1</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='90.476%'><span class='strong'>38</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='9.524%'>4</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>
</div>
<!-- test view -->
<div id='category-view' class='view hide'>

	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Categories</h3>
			<ul id='category-collection' class='category-collection'>
				
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>Smoke</span>
						<span class='category-status right'>
							<span class='label pass'>2</span>
							<span class='label others'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 2</span>
							
							<span class='label yellow darken-2 white-text'>Others: 1</span>
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Sep 29, 2023 12:39:26 AM</td>
										<td class='linked' test-id='1'>CreateNewCutomer</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Sep 29, 2023 12:39:43 AM</td>
										<td class='linked' test-id='3'>EditCutomer</td>
										<td><span class='test-status warning'>warning</span></td>
									</tr>
									<tr>
										<td>Sep 29, 2023 12:39:56 AM</td>
										<td class='linked' test-id='5'>DeleteCutomer</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view -->
<div id='author-view' class='view hide'>
    <section id='controls'>
        <div class='controls grey lighten-4'>
            <!-- search -->
            <div class='chip transparent' alt='Search Authors' title='Search Authors'>
                <a href="#" class='search-div'>
                    <i class='material-icons'>search</i> Search
                </a>

                <div class='input-field left hide'>
                    <input id='search-tests' type='text' class='validate browser-default' placeholder='Search Authors...'>
                </div>

            </div>
            <!-- search -->
        </div>
    </section>

    <div class='subview-left left'>

        <div class='view-summary'>
            <h5>Authors</h5>
                <ul id='author-collection' class='author-collection'>

                        <li class='author displayed active'>
                            <div class='author-heading'>
                                <span class='author-name'>Hari</span>
                                <span class='author-status right'>
                                        <span class='label pass'>2</span>
                                        <span class='label others'>1</span>
						        </span>
                            </div>
                            <div class='author-content hide'>
                                <div class='author-status-counts'>
                                    <span class='label green accent-4 white-text'>Passed: 2</span>
                                    
                                    <span class='label yellow darken-2 white-text'>Others: 1</span>
                                </div>

                                <div class='author-tests'>
                                    <table class='bordered table-results'>
                                        <thead>
                                        <tr>
                                            <th>Timestamp</th>
                                            <th>TestName</th>
                                            <th>Status</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Sep 29, 2023 12:39:26 AM</td>
                                                <td class='linked' test-id='1'>CreateNewCutomer</td>
                                                <td><span class='test-status pass'>pass</span></td>
                                            </tr>
                                            <tr>
                                                <td>Sep 29, 2023 12:39:43 AM</td>
                                                <td class='linked' test-id='3'>EditCutomer</td>
                                                <td><span class='test-status warning'>warning</span></td>
                                            </tr>
                                            <tr>
                                                <td>Sep 29, 2023 12:39:56 AM</td>
                                                <td class='linked' test-id='5'>DeleteCutomer</td>
                                                <td><span class='test-status pass'>pass</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </li>

                </ul>
        </div>
    </div>

    <div class='subview-right left'>
        <div class='view-summary'>
            <h5 class='author-name'></h5>
        </div>
    </div>
</div>
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>3</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>42</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Sep 29, 2023 12:39:26 AM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Sep 29, 2023 12:40:08 AM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 0m 41s+682ms</div>
				</div>
			</div>
			<div class='col s6'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
							<th>Passed %</th>
						</tr>
						<tr>
							<td>Smoke</td>
							<td>2</td>
							<td>0</td>
							<td>1</td>
							<td>
									66.667%
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 2,
				failParent: 0,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 1,
				skipParent: 0,
				exceptionsParent: 1,
				
				passChild: 38,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 1,
				skipChild: 0,
				infoChild: 3,
				exceptionsChild: 1,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		<script type='text/javascript'>
			$(document).ready(function() {
				$('#test-view-charts').addClass('hide');
			});
		</script>
		
 		<script type='text/javascript'>
 		</script>
	</body>
	
</html>
